{
  "name": "flowdash",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run migrate:up && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "migrate:create": "dotenv -e .env.local -- node-pg-migrate --config migrate-config.js create",
    "migrate:up": "dotenv -e .env.local -- node-pg-migrate --config migrate-config.js up",
    "migrate:down": "dotenv -e .env.local -- node-pg-migrate --config migrate-config.js down"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@neondatabase/serverless": "^1.0.1",
    "@sentry/nextjs": "^10.2.0",
    "@types/js-cookie": "^3.0.6",
    "@types/pino": "^7.0.4",
    "@vercel/postgres": "^0.10.0",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.5.0",
    "exceljs": "^4.4.0",
    "framer-motion": "^11.2.12",
    "geist": "^1.4.2",
    "i18next": "^25.3.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "jose": "^6.0.12",
    "js-cookie": "^3.0.5",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "next": "^14.2.4",
    "next-i18next": "^15.3.0",
    "pg": "^8.12.0",
    "pino": "^8.21.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-i18next": "^14.1.2",
    "recharts": "^3.1.0",
    "zod": "^4.0.15"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^14.3.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^7.4.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.4",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "node-pg-migrate": "^7.5.2",
    "pino-pretty": "^11.2.1",
    "ts-jest": "^29.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  }
}
